{
	"compilerOptions": {
		"strict": true,
		"target": "es2015",
		"module": "commonjs",
		"noImplicitAny": true,
		"noImplicitThis": true,
		"strictNullChecks": true,
		"lib": ["es2015"],
		"declaration": true,
		"outDir": "./dist"
	},
	"exclude": ["node_modules", "./dist"]
}
